- name: "Create local benchmark result directory"
  hosts: 127.0.0.1
  connection: local
  become: false
  tasks:
    - name: "Create directories"
      file: path={{ item }} state=directory
      with_items:
        - ./results
        - ./results/{{ benchmark_id }}
      become: false
- name: "Prepare varnishservers"
  hosts: vcpbench-varnish*
  tasks:
    - name: "Force restart of varnish"
      service: name="varnish" state="restarted" enabled="yes"
- name: "Reset stats"
  hosts: vcpbench-backend
  tasks:
    - name: "Reset backend requests pre-benchmark"
      uri: url=http://localhost:8080/x-resetdummyapistatistic
      register: webpage
    - debug: var=webpage
#      shell: curl -I http://localhost:8080/x-resetdummyapistatistics
#      register: testresult
- name: "Run Reference Test"
  hosts: vcpbench-consumer*
  tasks:
    - name: "Remove siegelogs"
      file: path=/tmp/benchmark_test*_siege*.log state=absent
    - name: "Warm cache"
      shell: curl -I "http://loadbalancer/reference/?content-length&max-age=6000&header-delay=100predictable-content=200000"
      register: cachewarm
    - debug: var=cachewarm.stdout_lines
    - name: "Run siege reference test (one hit url only for 10 seconds)"
      shell: /bin/siege --log=/tmp/reference_test_siege_{{ vha_status}}.log -t 10s -b -c 200 "http://loadbalancer/reference/?content-length&max-age=6000&header-delay=100predictable-content=200000"
    - name: "Fetch result log"
      fetch: src=/tmp/reference_test_siege_{{ vha_status }}.log dest=./results/{{ benchmark_id }}/ flat=yes
- name: "Get stats"
  hosts: vcpbench-backend
  tasks:
    - name: "Get backend requests post-reference"
      shell: curl -I http://localhost:8080/x-dumpdummyapistatistics | grep "X-Request-Counter"
      register: backendreqs
    - debug: var=backendreqs.stdout_lines
    - name: "Reset dummy-api stats"
      shell: curl -I http://localhost:8080/x-resetdummyapistatistics
- name: "Run Benchmark Pass 1"
  hosts: vcpbench-consumer*
  tasks:
    - name: "Run siege varnish cache plus test"
      shell: /bin/siege --log=/tmp/benchmark_test1_siege_{{ vha_status }}.log -c 200 -r once -b -f /tmp/siegeurls.txt
    - name: "Fetch result log"
      fetch: src=/tmp/benchmark_test1_siege_{{ vha_status }}.log dest=./results/{{ benchmark_id }}/ flat=yes
- name: "Get backend reqs Pass 1"
  hosts: vcpbench-backend
  tasks:
    - name: "Get backend requests post-benchmark"
      shell: curl -I http://localhost:8080/x-dumpdummyapistatistics | grep "X-Request-Counter"
      register: backendreqs
    - debug: var=backendreqs.stdout_lines
    - name: "Dump backend requests to local file"
      become: false
      local_action: copy content="{{ backendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests1_siege_{{ inventory_hostname }}_{{ vha_status }}.log
    - name: "Reset dummy-api stats"
      shell: curl -I http://localhost:8080/x-resetdummyapistatistics
- name: "Post process benchmark output Pass 1"
  connection: local
  hosts: 127.0.0.1
  become: false
  tasks:
    - name: "Summarize backend requests Pass 1"
      become: false
      local_action: shell cat ./results/{{ benchmark_id }}/backend_requests1_siege_*_{{ vha_status }}.log | sed 's/X-Request-Counter. /+/g' | sed 's/^/echo /' | /usr/bin/bc
      register: totalbackendreqs
    - name: "Write total to file"
      become: false
      local_action: copy content="{{ totalbackendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests1_siege_total_{{ vha_status }}.log
- name: "Run Benchmark Pass 2"
  hosts: vcpbench-consumer*
  tasks:
    - name: "Run siege varnish cache plus test"
      shell: /bin/siege --log=/tmp/benchmark_test2_siege_{{ vha_status }}.log -c 200 -r once -b -f /tmp/siegeurls.txt
    - name: "Fetch result log"
      fetch: src=/tmp/benchmark_test2_siege_{{ vha_status }}.log dest=./results/{{ benchmark_id }}/ flat=yes
- name: "Get backend reqs Pass 2"
  hosts: vcpbench-backend
  tasks:
    - name: "Get backend requests post-benchmark"
      shell: curl -I http://localhost:8080/x-dumpdummyapistatistics | grep "X-Request-Counter"
      register: backendreqs
    - debug: var=backendreqs.stdout_lines
    - name: "Dump backend requests to local file"
      become: false
      local_action: copy content="{{ backendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests2_siege_{{ inventory_hostname }}_{{ vha_status }}.log
- name: "Post process benchmark output Pass 2"
  connection: local
  hosts: 127.0.0.1
  become: false
  tasks:
    - name: "Summarize backend requests Pass 2"
      become: false
      local_action: shell cat ./results/{{ benchmark_id }}/backend_requests2_siege_*_{{ vha_status }}.log | sed 's/X-Request-Counter. /+/g' | sed 's/^/echo /' | /usr/bin/bc
      register: totalbackendreqs
    - name: "Write total to file"
      become: false
      local_action: copy content="{{ totalbackendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests2_siege_total_{{ vha_status }}.log
- name: "Run Benchmark Pass 3"
  hosts: vcpbench-consumer*
  tasks:
    - name: "Run siege varnish cache plus test"
      shell: /bin/siege --log=/tmp/benchmark_test3_siege_{{ vha_status }}.log -c 200 -r once -b -f /tmp/siegeurls.txt
    - name: "Fetch result log"
      fetch: src=/tmp/benchmark_test3_siege_{{ vha_status }}.log dest=./results/{{ benchmark_id }}/ flat=yes
- name: "Get backend reqs Pass 3"
  hosts: vcpbench-backend
  tasks:
    - name: "Get backend requests post-benchmark"
      shell: curl -I http://localhost:8080/x-dumpdummyapistatistics | grep "X-Request-Counter"
      register: backendreqs
    - debug: var=backendreqs.stdout_lines
    - name: "Dump backend requests to local file"
      become: false
      local_action: copy content="{{ backendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests3_siege_{{ inventory_hostname }}_{{ vha_status }}.log
- name: "Post process benchmark output Pass 3"
  connection: local
  hosts: 127.0.0.1
  become: false
  tasks:
    - name: "Summarize backend requests Pass 3"
      become: false
      local_action: shell cat ./results/{{ benchmark_id }}/backend_requests3_siege_*_{{ vha_status }}.log | sed 's/X-Request-Counter. /+/g' | sed 's/^/echo /' | /usr/bin/bc
      register: totalbackendreqs
    - name: "Write total to file"
      become: false
      local_action: copy content="{{ totalbackendreqs.stdout }}" dest=./results/{{ benchmark_id }}/backend_requests3_siege_total_{{ vha_status }}.log
